#
# database setup
#

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=doc_api_db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
# set true if you want to update the database schema, turn off for safety
DATABASE_ALLOW_UPDATE=false

#
# app setup
#

# where to store app data (uploaded files, processed results, logs, etc.)
# if changed, mapping in compose.yml must be updated accordingly
BASE_DIR=/app/doc_api_data

# where the app is hosted
APP_BASE_URL=https://docapi.example.com
# if the app is hosted ${APP_BASE_URL}/subpath, set this to "/subpath"
APP_URL_ROOT=""

# sender name for emails sent by the app t admins
ADMIN_SERVER_NAME=pc-doc-api-admin-01

# THIS MUST BE CHANGED IN PRODUCTION
ADMIN_KEY=changemeadminkey12345
HMAC_SECRET=changemesecrethmackey12345

# prefix for API keys da_cIOkx8RI2A5RO1GIuhhMvcZux94d8NlsFiMF_HOQCrE
KEY_PREFIX=da_

# displayed in the web interface footer
# return in detail on unsuccessful authentication
# used for 401 -> headers={"WWW-Authenticate": f'ApiKey realm="{config.SERVER_NAME}"'}
SERVER_NAME=DocAPI

# return in detail on unsuccessful authentication
CONTACT_TO_GET_NEW_KEY=admin@pc-doc-api-01.cz

# job processing configuration
#
# if db_job.last_change for JOB in PROCESSING state is not updated for JOB_TIMEOUT_SECONDS
#   if db_job.previous_attempts < JOB_MAX_ATTEMPTS - 1
#     - the job is marked as QUEUED
#   else
#     - the job is marked as ERROR
JOB_TIMEOUT_SECONDS=300
JOB_TIMEOUT_GRACE_SECONDS=10
JOB_MAX_ATTEMPTS=5

# validate uploaded files configuration (valid XML and IMAGE decodable by OpenCV is always checked)
RESULT_ZIP_VALIDATION=true

ALTO_VALIDATE_ROOT=true
ALTO_VALIDATE_NAMESPACE=false
ALTO_VALIDATE_HAS_LAYOUT=false
ALTO_VALIDATE_HAS_PAGE=false
ALTO_VALIDATE_HAS_TEXT=false

PAGE_VALIDATE_ROOT=true
PAGE_VALIDATE_NAMESPACE=false
PAGE_VALIDATE_HAS_PAGE=false
PAGE_VALIDATE_HAS_TEXT=false

# internal mailing setting for doc_api.internal_mail_logger
# INTERNAL_MAIL_SERVER=must be set for mailing to work
# INTERNAL_MAIL_SENDER_MAIL=must be set for mailing to work
# INTERNAL_MAIL_PASSWORD=often optional, depends on mail server configuration
INTERNAL_MAIL_PORT=25
INTERNAL_MAIL_SENDER_NAME=${ADMIN_SERVER_NAME}
# INTERNAL_MAIL_RECEIVER_MAILS=who will receive the internal mails, comma separated emails

# logging configuration, periodic logs are stored in ${BASE_DIR}/logs/
LOGGING_FILE_LEVEL=DEBUG
LOGGING_CONSOLE_LEVEL=INFO